MONGO_URI=mongodb+srv://kevinantonyofficial_db_user:PAPGhEkYTVJOUb6i@cluster0.x7tcf9c.mongodb.net/unigram?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_super_secret_key
EMAIL_USER=srmunigram@gmail.com
EMAIL_PASSWORD=npecdahkthyzzlgz
SRM_DOMAIN=srmist.edu.in
PORT=5000
MAILJET_API_KEY=f270d332e01c7037a3a038eb5bbd96f0
MAILJET_API_SECRET=0645dd5e570967e1dbbb2de85386c526

CLOUDINARY_CLOUD_NAME=dl79csna5
CLOUDINARY_API_KEY=859628542577637
CLOUDINARY_API_SECRET=_AoA07eIZOveHruLxGhZU1p3nt8
